
# Read Hello:
curl -i -H "Content-Type: application/json" -X GET localhost:8080/hello

# Add new pledge
curl -i -H "Content-Type: application/json" -X POST -d '{
        "Subject": "Honest Harry",
        "CatalogNumber": "I vote to change the world!"
    }' localhost:8080/pledges

# List all pledges
curl -i -H "Content-Type: application/json" \
    -X GET localhost:8080/pledges

# Get one Pledge
curl -i -H "Content-Type: application/json" \
    -X GET localhost:8080/pledges/2

# Change one pledge
curl -i -H "Content-Type: application/json" -X POST -d '{
        "Subject": "Little Lucy",
        "CatalogNumber": "I vote for the future!"
    }' localhost:8080/pledges/2

